<component name="libraryTable">
  <library name="bottomsheetbuilder-1.6.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/b360857149bfce0d8fd391633659a307a2b2a7e6/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/b360857149bfce0d8fd391633659a307a2b2a7e6/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.rubensousa/bottomsheetbuilder/1.6.0/ac502068d140101afbe367c9ffa355301f73a4b6/bottomsheetbuilder-1.6.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>